<!--pages/team/team.wxml-->
<!-- <text>pages/team/team.wxml</text> -->
<navigator hover-class="none" url='/pages/teamdetail/teamdetail'>
  <view class='teamcard'>
    <view class='teamlabel'>Team:</view>
    <view class='teamname'>武汉大学（8）</view>
    <van-icon name="weapp-nav" custom-class='more' />
  </view>
</navigator>

<view class='cardlist'>
  <van-swipe-cell right-width="{{ 65 }}">
    <view class='card'>
      <view class='titlebox'>
        <view class='title'>产品调研</view>
        <view>2020-2-15</view>
      </view>
      <view class='detail'>这个任务要抓紧时间完成这个任务要抓紧时间完成这个任务要抓紧时间完成这个任务要抓紧时间完成这个任务要抓紧时间完成这个任务要抓紧时间完成这个任务要抓紧时间完成这个任务要抓紧时间完成这个任务要抓紧时间完成这个任务要抓紧时间完成这个任务要抓紧时间完成这个任务要抓紧时间完成</view>
    </view>
    <view slot="right" class="van-swipe-cell-right">删除</view>
  </van-swipe-cell>
</view>