<!--pages/mission/mission.wxml-->
<!-- <text>pages/mission/mission.wxml</text> -->
<image wx:if="{{mission.finish==1}}" src='/img/finish.svg' class='finish'></image>
<view class='detail' bindtap="{{(mission.finish!=1)&(mission.author==mission.openid)?'bindedit':''}}">
  <view class='label'>任务名称
    <van-icon wx:if="{{(mission.finish!=1)&(mission.author==mission.openid)}}" name="edit" size='0.8rem' />
  </view>
  <view class='name'>{{mission.name}}</view>
</view>
<view class='detail' bindtap="{{(mission.finish!=1)&(mission.author==mission.openid)?'bindedit':''}}">
  <view class='label'>任务详情
    <van-icon wx:if="{{(mission.finish!=1)&(mission.author==mission.openid)}}" name="edit" size='0.8rem' />
  </view>
  <text class='name'>{{mission.detail}}</text>
</view>
<view class='detail' wx:if='{{mission.color>0}}' bindtap="{{(mission.finish!=1)&(mission.author==mission.openid)?'bindedit':''}}">
  <view class='label'>标记颜色
    <van-icon wx:if="{{(mission.finish!=1)&(mission.author==mission.openid)}}" name="edit" size='0.8rem' />
  </view>
  <view class='color' style='background-color:{{color[mission.color-1]}}'></view>
</view>
<view class='detail'>
  <view class='label'>人员</view>
  <text wx:for='{{mission.peoplename}}' class='name' wx:key='index'>{{item}}　</text>
  <text class='name' wx:if='{{mission.peoplename.length==0}}'>全体成员</text>
</view>
<van-popup show="{{ popshow }}" position="top" round custom-style="height: 61.8%;" bind:close="bindedit">
  <view style='height:20rpx;'></view>
  <addmission id='addmission' colorchoose="{{popdata.color}}" bind:confirm="bindeditconfirm" name="{{popdata.name}}" detail="{{popdata.detail}}" bname='修改'></addmission>
</van-popup>

<view class='detail'>
  <view class='label' bindtap="bindline">Tips
    <van-icon custom-style='margin-left:5rpx' size='0.8rem' name="question-o" />
  </view>
  <van-swipe-cell disabled='{{mission.author!=mission.openid}}' left-width="{{ 40 }}" wx:for='{{mission.tiplist}}' wx:key='index'>
    <view class='tip'>
      <view class='whos'>
        <view>{{item.personname}}</view>
        <view class='date'>{{item.dateshow}}</view>
      </view>
      <view class='content'>{{item.content}}</view>
    </view>
    <view slot="left" class="van-swipe-cell-left" bindtap="binddelete" data-id='{{item.date}}'>
      <van-icon size='1.2rem' name="clear" />
    </view>
  </van-swipe-cell>
  <van-button wx:if='{{mission.finish!=1}}' bind:click='bindtip' round size='mini' icon='plus' color='#bbbec4'>Tips</van-button>
</view>
<van-popup show="{{ tipshow }}" position="bottom" round custom-style="height: 200rpx;padding:40rpx;" bind:close="bindtip">
  <view style='height:20rpx;'></view>
  <van-field custom-style='background-color:#f7f7f7;padding-left:20rpx;' left-icon='medal' clearable placeholder="Tips" border="{{false}}" bind:confirm="handletip" value="{{tips}}" />
</van-popup>

<view style='height:160rpx'></view>
<view wx:if='{{(mission.finish!=1)&(mission.author==mission.openid)}}' class='finishbutton'>
  <van-button plain type="primary" icon='checked' size='large' bindtap="bindfinish">确认完成</van-button>
</view>