/* pages/teamdetail/teamdetail.wxss */

Page {
  min-height: 100vh;
  position: absolute;
  top: 0;
}

.detail {
  margin: 40rpx 60rpx;
}

.label {
  font-weight: bold;
  color: #bbbec4;
  font-size: 0.8rem;
  margin-bottom: 10rpx;
}

.people {
  display: flex;
  align-items: center;
  margin: 40rpx 0;
  border-radius: 10rpx;
  position: relative;
}

.icon {
  width: 1.2rem;
  height: 1.2rem;
  /* padding-top: 10rpx; *//* border-radius: 100%;
  background-color: #f3f3f3;
  border: 2px solid #bbbec4;
  overflow: hidden; */
  margin-right: 20rpx;
}

.me {
  position: absolute;
  right: 20rpx;
  color: #bbbec4;
  font-weight: bold;
}

.button {
  margin: 40rpx 60rpx;
  /* margin-top: 150rpx; */
  border-radius: 10rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: #eee;
  font-weight: bold;
  background-color: #eee;
  position: absolute;
  bottom: 0;
  width: 630rpx;
}
